bind | split-window -h

bind - split-window -v

unbind '"'

unbind %

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "cpu-usage ram-usage weather time"

set -g @dracula-show-fahrenheit false

run '~/.tmux/plugins/tpm/tpm'
